<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Decorator.CoffeeShop.Decorators.CondimentDecorator" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorators\CondimentDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.CoffeeShop.Decorators.Milk" Collapsed="true">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAQAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Decorators\Milk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.CoffeeShop.Decorators.Mocha" Collapsed="true">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAQAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Decorators\Mocha.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.CoffeeShop.Decorators.Soy" Collapsed="true">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAQAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Decorators\Soy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.CoffeeShop.Decorators.Whip" Collapsed="true">
    <Position X="1.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAQAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Decorators\Whip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.CoffeeShop.Domain.Beverage">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Beverage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.CoffeeShop.Domain.DarkRoast" Collapsed="true">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\DarkRoast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.CoffeeShop.Domain.Decaf" Collapsed="true">
    <Position X="14.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Decaf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.CoffeeShop.Domain.Espresso" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Espresso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.CoffeeShop.Domain.HouseBlend" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\HouseBlend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>